<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../globalstyles.css" rel="stylesheet" type="text/css" />        
       
        <title>
            AK Photography
        </title>
              
        <style>
            .bodycontainer div{             
                padding-right: 10px;
                width: 300px;
                height: auto;
                text-align: center;
                font-family: times, arial, sans-serif;
                font-size: 20px;
                font-style: italic;
                font-weight: bold;
                float: right;
            }
            
            .bodycontainer div img{
                padding-top: 120px;
                padding-bottom: 10px;
                width: 300px;
                height: auto;
                float: right;
            }
            
            .bodycontainer h1{
                padding-top: 0px;
                padding-left: 10px;
                font-family: times, arial, sans-serif;
            }
            
            .content {
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 320px;
                font-family: arial, sans-serif;
                font-size: 16px;
                font-style: italic
            }
      </style>
    </head>
    <body>
        <div id="wrapper"><!-- Open Wrapper -->
            <div id="header">                
                <ul class="topnavcontainer">
                    <li>
                        <a href="../index.html" title="Home">
                            <div class="topnavlist">
                                Home
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="gallery.html" title="Gallery">
                            <div class="topnavlist">
                                Gallery
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="about.html" title="About">
                            <div class="topnavlist" style="border: thick outset;">
                                About
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="order.html" title="Order">
                            <div class="topnavlist">
                                Order
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact">
                            <div class="topnavlist">
                                Contact
                            </div>
                        </a>
                    </li>                    
                </ul>
            </div>
            
            <div class="leftnavcontainer">
                <img src="../images/logos/signature.jpg"
                     alt="" /> 
            </div>
            
            <div class="bodycontainer">
                <div>
                    <img src="../images/photos/allisonkleynhans.jpg"
                         alt="" />
                    This is me
                </div>

                <h1>
                    Allison Kleynhans Photography
                </h1>
                
                <p class="content">
                    Really founded in 2004 when I was only 6 years old and found
                    my parents "old school" camera.  No toys could satisfy me in
                    the way the camera did.
                </p>
                <p class="content">
                    My photographs are based on my beliefs, all things are beautiful in
                    their own way, you just have to find the thing that makes them
                    unique.  I rarely take posed photos, 'cause that's just what
                    they are... posed and unreal.
                </p>
                <p class="content">                    
                    Capturing real emotions and actions
                    happen in real time and in the spur of the moment.  I'm a spur
                    of the moment, creative and enthusiastic, fun loving woman and
                    so is my work.  If I want to capture an event whether it be a
                    wedding, birthday party or toddlers, I know that I would like to 
                    portray myself and my family/friends as I know them to be
                    every day.  These people are invited because they are happy,
                    friendly, sometimes even silly and I would like to carry the
                    real memories with me for the rest of my life...
                </p>                
            </div>
            
            <div id="footercontainer">            
                <footer id="footer">
                    <p style="float: left; font-">Developed by : Benjamin Kleynhans</p>
                    <p style="float: right;">All rights reserved</p>
                </footer>
            </div>
        </div><!-- Close Wrapper -->
    </body>
</html>