<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../globalstyles.css" rel="stylesheet" type="text/css" />        
        
        <title>
            AK Photography
        </title>
      
        <style>
            /* Image List */

            .bodycontainer div{
                overflow: auto;
            }
            
            .rowscontainer div{
                overflow: visible;
            }
            
            .topenlarge:hover {
                transform: scale(3, 3);
                transform-origin: left top;
            }
            
            .middleenlarge:hover {
                transform: scale(3,3);
                transform-origin: left center;
            }
            
            .bottomenlarge:hover {
                transform: scale(3,3);                
                transform-origin: left bottom;
            }
                        
            .toprowcontainer {
                margin-left: -2px;
                width: 789px;
                height: 169px;
            }
            
            .toprowcontainer ul {
                margin-top: -25px;
                padding-left: 0px;                
            }
            
            .toprowcontainer ul li {                
                padding: 0px;
                border: 0px;                
                list-style-type: none;                
            }
            
            .toprowcontainer ul li a img {                
                float: left;                
                padding-left: 3px;
                height: 169px;
                width: auto;                
            }
            
            .middlerowcontainer {
                width: 789px;
                height: 169px;
                margin-top: 11px;
                margin-bottom: 11px;
                margin-left: -2px;
            }
            
            .middlerowcontainer ul {
                margin-top: 0px;
                padding-left: 0px;                
            }
            
            .middlerowcontainer ul li {                
                padding: 0px;
                border: 0px;
                list-style-type: none;                
            }
            
            .middlerowcontainer ul li a img {                
                float: left;                
                padding-left: 3px;
                height: 169px;
                width: auto;                
            }
            
            .bottomrowcontainer {
                width: 789px;
                height: 169px;
                margin-left: -2px;
            }
            
            .bottomrowcontainer ul {
                margin-top: 0px;
                padding-left: 0px;                
            }
            
            .bottomrowcontainer ul li {                
                padding: 0px;
                border: 0px;
                list-style-type: none;                
            }
            
           .bottomrowcontainer ul li a img {                
                float: left;                
                padding-left: 3px;
                height: 169px;
                width: auto;                
            }    
            
        </style>
    </head>
    <body>
        <div id="wrapper"><!-- Open Wrapper -->
            <div id="header">                
                <ul class="topnavcontainer">
                    <li>
                        <a href="../index.html" title="Home">
                            <div class="topnavlist">
                                Home
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="gallery.html" title="Gallery">
                            <div class="topnavlist" style="border: thick outset;">
                                Gallery
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="about.html" title="About">
                            <div class="topnavlist">
                                About
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="order.html" title="Order">
                            <div class="topnavlist">
                                Order
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact">
                            <div class="topnavlist">
                                Contact
                            </div>
                        </a>
                    </li>                    
                </ul>
            </div>
            
            <div class="leftnavcontainer">
                <img src="../images/logos/signature.jpg"
                     alt="" />                
            </div>
            
            <div class=bodycontainer>
                <div class="rowscontainer">
                    <div class="toprowcontainer">                             
                        <ul>                            
                            <li>
                                <a href="../images/photos/events/image1.jpg" target="_blank">
                                    <img class="topenlarge" src="../images/photos/events/image1.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>                            
                                <a href="../images/photos/events/image2.jpg" target="_blank">
                                    <img class="topenlarge" src="../images/photos/events/image2.jpg"
                                         alt="">

                                </a>
                            </li>                            
                            <li>
                                <a href="../images/photos/events/image3.jpg" target="_blank">
                                    <img class="topenlarge" src="../images/photos/events/image3.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/events/image4.jpg" target="_blank">
                                    <img class="topenlarge" src="../images/photos/events/image4.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/events/image5.jpg" target="_blank">
                                    <img class="topenlarge" src="../images/photos/events/image5.jpg"
                                         alt="">
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="middlerowcontainer">
                        <ul>                     
                            <li>
                                <a href="../images/photos/family/image1.jpg" target="_blank">
                                    <img class="middleenlarge" src="../images/photos/family/image1.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/family/image2.jpg" target="_blank">
                                    <img class="middleenlarge" src="../images/photos/family/image2.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/family/image3.jpg" target="_blank">
                                    <img class="middleenlarge" src="../images/photos/family/image3.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/family/image4.jpg" target="_blank">
                                    <img class="middleenlarge" src="../images/photos/family/image4.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/family/image5.jpg" target="_blank">
                                    <img class="middleenlarge" src="../images/photos/family/image5.jpg"
                                         alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottomrowcontainer">
                        <ul>                       
                            <li>
                                <a href="../images/photos/weddings/image1.jpg" target="_blank">
                                    <img class="bottomenlarge" src="../images/photos/weddings/image1.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/weddings/image2.jpg" target="_blank">
                                    <img class="bottomenlarge" src="../images/photos/weddings/image2.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/weddings/image3.jpg" target="_blank">
                                    <img class="bottomenlarge" src="../images/photos/weddings/image3.jpg"
                                         alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../images/photos/weddings/image4.jpg" target="_blank">
                                    <img class="bottomenlarge" src="../images/photos/weddings/image4.jpg"
                                         alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="footercontainer">            
                <footer id="footer">
                    <p style="float: left; font-">Developed by : Benjamin Kleynhans</p>
                    <p style="float: right;">All rights reserved</p>
                </footer>
            </div>
        </div><!-- Close Wrapper -->
    </body>
</html>